<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!-- Scan for OpenType fonts -->
 <dir>/usr/share/texmf/fonts/opentype/public/tex-gyre</dir>
 <dir>/usr/share/texmf/fonts/opentype/public/tex-gyre-math</dir>
<!-- Reject Type 1 fonts -->
 <selectfont>
  <rejectfont>
   <pattern>
     <patelt name="family"><string>TeXGyreAdventor</string></patelt>
     <patelt name="fontformat"><string>Type 1</string></patelt>
   </pattern>
   <pattern>
     <patelt name="family"><string>TeXGyreBonum</string></patelt>
     <patelt name="fontformat"><string>Type 1</string></patelt>
   </pattern>
   <pattern>
     <patelt name="family"><string>TeXGyreChorus</string></patelt>
     <patelt name="fontformat"><string>Type 1</string></patelt>
   </pattern>
   <pattern>
     <patelt name="family"><string>TeXGyreCursor</string></patelt>
     <patelt name="fontformat"><string>Type 1</string></patelt>
   </pattern>
   <pattern>
     <patelt name="family"><string>TeXGyreHeros</string></patelt>
     <patelt name="fontformat"><string>Type 1</string></patelt>
   </pattern>
   <pattern>
     <patelt name="family"><string>TeXGyreHerosCondensed</string></patelt>
     <patelt name="fontformat"><string>Type 1</string></patelt>
   </pattern>
   <pattern>
     <patelt name="family"><string>TeXGyrePagella</string></patelt>
     <patelt name="fontformat"><string>Type 1</string></patelt>
   </pattern>
   <pattern>
     <patelt name="family"><string>TeXGyreSchola</string></patelt>
     <patelt name="fontformat"><string>Type 1</string></patelt>
   </pattern>
   <pattern>
     <patelt name="family"><string>TeXGyreTermes</string></patelt>
     <patelt name="fontformat"><string>Type 1</string></patelt>
   </pattern>
  </rejectfont>
 </selectfont>
</fontconfig>
